APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_USER_URL=http://localhost:3000

SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gateway
DB_USERNAME=root
DB_PASSWORD=

TGI_DB_CONNECTION=mysql
TGI_DB_HOST=127.0.0.1
TGI_DB_PORT=3306
TGI_DATABASE=gate_index
TGI_DATABASE_USERNAME=root
TGI_DATABASE_PASSWORD=

REES_DB_CONNECTION=mysql
REES_DB_HOST=127.0.0.1
REES_DB_PORT=3306
REES_DATABASE=theglobalrealestate
REES_DATABASE_USERNAME=root
REES_DATABASE_PASSWORD=

ABC_DB_CONNECTION=mysql
ABC_DB_HOST=127.0.0.1
ABC_DB_PORT=3306
ABC_DATABASE=abc
ABC_DATABASE_USERNAME=root
ABC_DATABASE_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

ZOHO_BOOKS_CLIENT=1000.HSFAFXEZKXLUMKVDDQQ4RR5OEJWH2Y
ZOHO_BOOKS_SECRET=597bbc9b9f500dafba138d46e32fd4931828e508b7
ZOHO_REFRESH_TOKEN=1000.bef33ae4ad324ea16adb3accfebbb38a.fa82cfbf9b71c1cfbcd27befff384e33
ZOHO_ORGANIZATION_ID=20072589052

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GATEWAY_SERVICE_BASE_URI=http://127.0.0.1:8000/api
GATEWAY_SERVICE_SECRET=gatewaysecret

REES_SERVICE_BASE_URI=http://127.0.0.1:8001/api
REES_SERVICE_SECRET=reessecret

ALL_SECRET_KEYS=gatewaysecret,reessecret
